// All token codes are small integers with #defines that begin with "TK_"
%token_prefix TK_

// The type of the data attached to each token is Token.  This is also the
// default type for non-terminals.
//
%token_type {SToken}
%default_type {SToken}

// The generated parser function takes a 4th argument as follows:
%extra_argument {CCalcParser *pParse}

// This code runs whenever there is a syntax error
//
%syntax_error {
    (void)yymajor;  // Silence some compiler warnings
    pParse->OnError(TOKEN); // TOKEN has type defined in '%token_type'
}
%stack_overflow {
    pParse->OnStackOverflow();
}

// The name of the generated procedure that implements the parser
// is as follows:
%name ParseCalcGrammar

// The following text is included near the beginning of the C source
// code file that implements the parser.
//
%include {
// Generated function: void ParseCalcGrammar(void*, int, SToken, CCalcParser*);

#include "Token.h"
#include "CalcParser.h"
#include <assert.h>
#include <math.h>

// Disable all error recovery processing in the parser push-down automaton.
#define YYNOERRORRECOVERY 1
// Indicate that ParseCalcGrammarFree() will never be called with a nullptr.
#define YYPARSEFREENEVERNULL 1

struct SRecord
{
    double value;
};

} // end %include

/////////////////////////
////////////////////////
///////////////////////

// An IDENTIFIER can be a generic identifier, or one of several
// keywords.  Any non-standard keyword can also be an identifier.
//
%type expression SRecord
%left PLUS MINUS.
%left STAR SLASH PERCENT.

translation_unit ::= expression(A).
{
    pParse->PrintResult(A.value);
}

expression(X) ::= LPAREN expression(A) RPAREN.
{
    X.value = A.value;
}

expression(X) ::= expression(A) PLUS expression(B).
{
    X.value = A.value + B.value;
}

expression(X) ::= expression(A) MINUS expression(B).
{
    X.value = A.value - B.value;
}

expression(X) ::= expression(A) STAR expression(B).
{
    X.value = A.value * B.value;
}

expression(X) ::= expression(A) SLASH expression(B).
{
    X.value = A.value / B.value;
}

expression(X) ::= expression(A) PERCENT expression(B).
{
    X.value = fmod(A.value, B.value);
}

expression(X) ::= PLUS expression(A).
{
    X.value = A.value;
}

expression(X) ::= MINUS expression(A).
{
    X.value = -A.value;
}

expression(X) ::= NUMBER(A).
{
    X.value = A.value;
}
